; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32 @ 6.7.0
framework = arduino
board = esp32cam
board_build.partitions = min_spiffs.csv  ; needed for OTA
board_build.f_cpu = 240000000L

monitor_rts = 0
monitor_dtr = 0

upload_protocol = esptool

platform_packages =
  ; use GCC AVR 5.0+
  toolchain-gccarmnoneeabi@>1.50000.0

; Verbose
; build_flags = -DCORE_DEBUG_LEVEL=5
; board_flags = -DARDUINO_USB_CDC_ON_BOOT=1

; upload_port = /dev/ttyUSB0
upload_speed = 500000

; monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps =
    esp32-camera
    hideakitai/MQTTPubSubClient@^0.3.2
